# siw-sport

./: pom.xml
src/main/java/it/uniroma3/siw/sport/siwsport/: SiwSportApplication.java
src/main/java/it/uniroma3/siw/sport/siwsport/aspects/: LoggingAspect.java
src/main/java/it/uniroma3/siw/sport/siwsport/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/it/uniroma3/siw/sport/siwsport/controllers/: AdminController.java  PlayerController.java  PresidentController.java  SiwFederationController.java  TeamController.java
src/main/java/it/uniroma3/siw/sport/siwsport/dtos/: NoTeamPresidentIdFullNameDTO.java  PlayerPositionDTO.java  PlayerPositionTeamDTO.java  SignupDataDTO.java  TeamPresidentDTO.java
src/main/java/it/uniroma3/siw/sport/siwsport/entities/: Player.java  President.java  Registration.java  Team.java
src/main/java/it/uniroma3/siw/sport/siwsport/entities/enums/: Position.java
src/main/java/it/uniroma3/siw/sport/siwsport/repositories/: PlayerRepository.java  PresidentRepository.java  TeamRepository.java
src/main/java/it/uniroma3/siw/sport/siwsport/services/: PlayerService.java  PresidentService.java  RegistrationService.java  TeamService.java
src/main/java/it/uniroma3/siw/sport/siwsport/validators/: PlayerValidator.java  SignupDataDTOValidator.java  YearValidator.java
src/main/java/it/uniroma3/siw/sport/siwsport/validators/Annotations/: PastOrPresentInteger.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: admin.css  bootstrap.css  gridjsTables.css  index.css  players.css  president.css  teams.css
src/main/resources/static/js/admin/: navButtons.js  presidentsTable.js  showForm.js  teamsTable.js
src/main/resources/static/js/index/: removeAddPreElement.js  showLoginModalError.js
src/main/resources/static/js/player/: getPlayers.js
src/main/resources/static/js/president/: addFormFields.js  navButtons.js
src/main/resources/static/js/team/: getTeamsAndPlayers.js
src/main/resources/static/scss/custom/: admin.scss  bootstrap.scss  gridjsTables.scss  index.scss  players.scss  president.scss  signup.scss  teams.scss
src/main/resources/templates/: admin.html  fragments.html  index.html  players.html  president.html  signup.html  teams.html
src/test/java/it/uniroma3/siw/sport/siwsport/: SiwSportApplicationTests.java
